# reactive-log-demo

./: README  TODO  pom.xml
log-backend-for-frontend/: pom.xml
log-backend-for-frontend-blocking/: pom.xml
log-backend-for-frontend-blocking/src/main/java/com/example/reactivelog/demo/bff/blocking/: BlockingBffLogApplication.java  BlockingBffLogController.java
log-backend-for-frontend-blocking/src/main/resources/: logback.xml
log-backend-for-frontend/src/main/java/com/example/reactivelog/demo/bff/: BackendForFrontendApplication.java
log-backend-for-frontend/src/main/resources/: logback.xml
log-common/: pom.xml
log-common/src/main/java/com/example/reactivelog/demo/common/: DetailedLogEvent.java  LogEvent.java
log-consumer/: pom.xml
log-consumer/src/main/java/com/example/reactivelog/demo/consumer/: BackpressureReadySubscriber.java  BaseGetLogs.java  DurationAwareConsumer.java  GetLogs.java  GetLogsCounted.java  GetLogsMultithreadingAndBenchmarking.java  GetLogsUsingBackpressure.java  GetLogsUsingComposition.java  GetLogsUsingFilter.java  GetLogsUsingParallelization.java
log-consumer/src/main/resources/: logback.xml
log-publisher/: pom.xml
log-publisher/src/main/java/com/example/reactivelog/demo/publisher/: EventLogs.java  LogPublisher.java  LogPublisherApplication.java
log-server/: pom.xml
log-server/src/main/java/com/example/reactivelog/demo/server/: ReactiveLogController.java  ReactiveLogRepository.java  ReactiveLogServerApplication.java  ReactiveLogService.java
log-server/src/main/resources/: application.properties
(+2 files in other folders)
